module digital_clock(
input clk,
input rst,
output reg [5:0] sec,
output reg [5:0] min,
output reg [4:0] hour
);

reg [26:0] counter;

always @(posedge clk or posedge rst) begin
if(rst)
counter <= 0;
else if(counter == 100_000_000-1)
counter <= 0;
else
counter <= counter + 1;
end

always @(posedge clk or posedge rst) begin
if(rst) begin
sec  <= 0;
min  <= 0;
hour <= 0;
end
else if(counter == 100_000_000-1) begin

if(sec == 59) begin
sec <= 0;

if(min == 59) begin
min <= 0;

if(hour == 23)
hour <= 0;
else
hour <= hour + 1;

end else
min <= min + 1;

end else
sec <= sec + 1;

end
end

endmodule

   
