module seven_seg_driver(
    input clk,
    input [4:0] hour,
    input [5:0] min,
    input [5:0] sec,
    output reg [6:0] seg,
    output reg [5:0] an
);

reg [2:0] scan;
reg [3:0] digit;
reg [16:0] refresh;

always @(posedge clk) begin
    refresh <= refresh + 1;
    if(refresh == 100000) begin
        refresh <= 0;
         scan <= scan + 1;
if(scan == 5)
scan <= 0;
end
end

always @(*) begin
    case(scan)
0: begin an=6'b111110; digit=sec%10; end
1: begin an=6'b111101; digit=sec/10; end
2: begin an=6'b111011; digit=min%10; end
3: begin an=6'b110111; digit=min/10; end
4: begin an=6'b101111; digit=hour%10; end
5: begin an=6'b011111; digit=hour/10; end
default: begin an=6'b111111; digit=0; end
endcase
end

always @(*) begin
    case(digit)
 0: seg=7'b1000000;
 1: seg=7'b1111001;
 2: seg=7'b0100100;
 3: seg=7'b0110000;
 4: seg=7'b0011001;
 5: seg=7'b0010010;
 6: seg=7'b0000010;
 7: seg=7'b1111000;
 8: seg=7'b0000000;
 9: seg=7'b0010000;
default: seg=7'b1111111;
endcase
end

endmodule

